#-- OCI CONFIG
#TENANCY_OCID=ocid1.tenancy.oc1..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#USER_OCID=ocid1.user.oc1..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#KEY_FILE=private_key.pem
#FIGER_PRINT=xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx
#REGION=sa-saopaulo-1

# Configuração Oracle Cloud Infrastructure (OCI)
OCI_TENANCY_ID=ocid1.tenancy.oc1..aaaaaaaa2vdzeh6eecf5ydcgvnhyp5dmwuxddjotr3t2mw7do5e6wdmtnwzq
OCI_USER_ID=ocid1.user.oc1..aaaaaaaaogw4fhkv33qepl5lqknqvxmq6fz6vl67daegjte2frj5p4j72qpq
OCI_KEY_FILE=fitlcarlos@gmail.com-2025-06-18T14_19_39.424Z.pem
OCI_FINGERPRINT=3b:a0:25:9b:fa:42:65:43:c5:5b:b2:11:bd:af:b1:83
OCI_REGION=sa-saopaulo-1